app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#one week expiration time
app-jwt-expiration-milliseconds=604800000

#spring.profiles.active=dev,test
#spring.profiles.include[0]=dev
#spring.profiles.include[1]=test

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-bankAPI.html
springdoc.swagger-ui.operationsSorter=method

management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.shutdown.enabled = true
## Configuring info endpoint
info.app.name=Spring Bank App
info.app.description=Bank App description
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}