# PingPongProgramming

./: README.md  q
PingPongProgramming/Bank-Backend/: create.sql  pom.xml
PingPongProgramming/Bank-Backend/BankBackendTest/: pom.xml
PingPongProgramming/Bank-Backend/BankBackendTest/src/main/java/com/solera/bankbackendtest/: BankBackendTestApplication.java
PingPongProgramming/Bank-Backend/BankBackendTest/src/test/java/com/solera/bankbackendtest/: BankBackendTestApplicationTests.java
PingPongProgramming/Bank-Backend/src/main/java/com/solera/bankbackend/: BankBackendApplication.java
PingPongProgramming/Bank-Backend/src/main/java/com/solera/bankbackend/controller/: AuthenticationController.java  BankAccountController.java  TransactionController.java  UserController.java
PingPongProgramming/Bank-Backend/src/main/java/com/solera/bankbackend/repository/: IBankAccountRepository.java  IPrivilegeRepository.java  IRoleRepository.java  ITransactionRepository.java  IUserRepository.java
PingPongProgramming/Bank-Backend/src/main/java/com/solera/bankbackend/service/: AuthServiceImpl.java  BankAccountService.java  CommentaryService.java  CommonService.java  CustomUserDetailsService.java  MyUserDetailsService.java  RoleService.java  TransactionService.java  UserService.java
PingPongProgramming/Bank-Backend/src/main/resources/: application.properties
PingPongProgramming/Bank-Backend/src/test/java/com/solera/bankbackend/selenium/: SingUp.java
PingPongProgramming/Bankbackend/: pom.xml
PingPongProgramming/Bankbackend/Bank-Backend/: BankBackend test collection.postman_collection.json  Dockerfile  pom.xml
PingPongProgramming/Bankbackend/Bank-Backend/src/main/java/com/solera/bankbackend/: BankBackendApplication.java  SetupDataLoader.java
PingPongProgramming/Bankbackend/Bank-Backend/src/main/java/com/solera/bankbackend/config/security/: SecurityConfig.java  SpringFoxConfig.java
PingPongProgramming/Bankbackend/Bank-Backend/src/main/java/com/solera/bankbackend/controller/: AdminController.java  AuthenticationController.java  BankAccountController.java  TransactionController.java  UserController.java
PingPongProgramming/Bankbackend/Bank-Backend/src/main/java/com/solera/bankbackend/controller/advice/: ControllerErrorHandlerAdvice.java
PingPongProgramming/Bankbackend/Bank-Backend/src/main/java/com/solera/bankbackend/domain/dto/request/: CreateBankAccountRequest.java  CreateCommentaryRequest.java  CreateUserRequest.java  CreateUserRequestBuilder.java  DeleteBankAccountRequest.java  DeleteCommentaryRequest.java  DepositMoneyUserRequest.java  UpdateUserRequest.java  WithdrawMoneyBankaccountRequest.java
PingPongProgramming/Bankbackend/Bank-Backend/src/main/java/com/solera/bankbackend/domain/dto/responses/: TransactionMiddleResponse.java  UserAccountInformation.java
PingPongProgramming/Bankbackend/Bank-Backend/src/main/java/com/solera/bankbackend/domain/mapper/: BankAccountMapper.java  CommentaryMapper.java  TransactionMapper.java
PingPongProgramming/Bankbackend/Bank-Backend/src/main/java/com/solera/bankbackend/domain/model/: BankAccount.java  Commentary.java  Privilege.java  Role.java  Transaction.java  User.java
PingPongProgramming/Bankbackend/Bank-Backend/src/main/java/com/solera/bankbackend/repository/: IBankAccountRepository.java  ICommentaryRepository.java  IPrivilegeRepository.java  IRoleRepository.java  IUserRepository.java
PingPongProgramming/Bankbackend/Bank-Backend/src/main/java/com/solera/bankbackend/service/: IAuthService.java  MyUserDetailsService.java  PrivilegeService.java  RoleService.java  TransactionService.java  UserService.java
PingPongProgramming/Bankbackend/Bank-Backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql
PingPongProgramming/Bankbackend/Bank-Backend/src/test/java/com/solera/bankbackend/: BankBackendApplicationTests.java
PingPongProgramming/Bankbackend/BankBackendIT/: pom.xml
PingPongProgramming/Bankbackend/BankBackendIT/src/main/java/: BankAccount.java  LogIn.java  Register.java
PingPongProgramming/Bankbackend/BankBackendIT/src/main/resources/archetype-resources/: pom.xml
PingPongProgramming/Bankbackend/BankBackendIT/src/main/resources/archetype-resources/src/main/java/: App.java
PingPongProgramming/Bankbackend/BankBackendIT/src/main/resources/archetype-resources/src/test/java/: AppTest.java
PingPongProgramming/Bankbackend/BankBackendIT/src/test/java/: BankAccountIT.java  LoginIT.java  RegisterIT.java
PingPongProgramming/Bankbackend/src/main/java/org/Solera/: Main.java
PingPongProgramming/back-spring/: pom.xml
PingPongProgramming/back-spring/src/main/java/com/solera/backspring/: BackSpringApplication.java
PingPongProgramming/back-spring/src/test/java/com/solera/backspring/: BackSpringApplicationTests.java
PingPongProgramming/front-react/: package-lock.json  package.json
PingPongProgramming/front-react/src/: App.css  App.js  Auth.jsx  index.js
PingPongProgramming/front-react/src/components/: AccountMenu.jsx  AccountsList.jsx  BankAccountItem.jsx  LogInStyle.css  Menu.jsx  MenuStyle.css  SignUpStyle.css  SignUpWeb.jsx  TransactionItem.jsx  TransparentBlackBackground.jsx
PingPongProgramming/front-react/src/components/BankAccount/: BankAccountCreateWeb.jsx  BankAccountItem.jsx  BankAccountsWeb.jsx
PingPongProgramming/front-react/src/components/Transaction/: TransactionCreateWeb.jsx  TransactionDetailWeb.jsx  TransactionItem.jsx  TransactionsWeb.jsx
PingPongProgramming/front-react/src/components/styles/: AccountMenuStyle.css  BankAccountsStyle.css  ButtonStyle.css  FormStyle.css  LogInStyle.css  MenuStyle.css  SignUpStyle.css  TableStyle.css  TransactionDetailStyle.css  TransactionsStyle.css  UserSettingsStyle.css
PingPongProgramming/front-react/src/components/svg-imgs/: LikeHeartSvg.jsx  MenuSvg.jsx  TrashSvg.jsx
PingPongProgramming/front-react/src/components/webs/: BankAccountCreateWeb.jsx  BankAccountsWeb.jsx  LogInWeb.jsx  SignUpWeb.jsx  TransactionCreateWeb.jsx  TransactionDetailWeb.jsx  TransactionsWeb.jsx  UserSettingsWeb.jsx
(+40 files in other folders)
