[33mcommit 55b6580dcfab298baeea045a799f3fb82525486a[m[33m ([m[1;36mHEAD -> [m[1;32mtest-back-front[m[33m)[m
Merge: e0176fb 5e024f5
Author: Raul Marcos <raul.marcos@Solera.com>
Date:   Wed Jul 5 15:23:15 2023 +0200

    Merge branch 'backend' into test-back-front

[33mcommit e0176fbad3cc57a54e95cce464b14c3d931053ba[m
Author: Raul Marcos <raul.marcos@Solera.com>
Date:   Wed Jul 5 15:22:49 2023 +0200

    Fix links and auth controls

[33mcommit 5e024f5e598585341db8f976e173b300c1fa70f2[m[33m ([m[1;31morigin/backend[m[33m, [m[1;32mbackend[m[33m)[m
Author: ivancortegoso <ivan.cortegosobasconcelos@solera.com>
Date:   Wed Jul 5 15:18:07 2023 +0200

    Create friends is working now

[33mcommit d12c70859dd927a02f0a91aa3bb2f5da0ae9cd42[m
Author: ivancortegoso <ivan.cortegosobasconcelos@solera.com>
Date:   Wed Jul 5 14:49:26 2023 +0200

    Create users, bankaccounts, transfer, working.

[33mcommit 2a8d278b4d2768d76701e63e517c1376ce43985c[m
Author: Raul Marcos <raul.marcos@Solera.com>
Date:   Wed Jul 5 14:13:02 2023 +0200

    Create transaction web form

[33mcommit 6fc30c378db544e9f3962e8e685ec44f9f6b5a11[m
Merge: 7aa0bdf 74ae262
Author: Raul Marcos <raul.marcos@Solera.com>
Date:   Wed Jul 5 12:45:49 2023 +0200

    Merge branch 'backend' into test-back-front

[33mcommit 7aa0bdf82a0a63141f47c4df23fc8638e0720f31[m
Author: Raul Marcos <raul.marcos@Solera.com>
Date:   Wed Jul 5 12:45:25 2023 +0200

    Check connection between front and back

[33mcommit 74ae2629b35bd88a097875884a80832201e0d02a[m
Author: ivancortegoso <ivan.cortegosobasconcelos@solera.com>
Date:   Wed Jul 5 12:41:13 2023 +0200

    JWT working.
    Users can receive a token and this token is used to validate the user and allow the user to do the API calls

[33mcommit 50bc6c024effc16c8da9476b2c148e928a426461[m
Merge: 140c834 15d4b28
Author: Raul Marcos <raul.marcos@Solera.com>
Date:   Wed Jul 5 11:53:56 2023 +0200

    Merge branch 'front' into test-back-front

[33mcommit 15d4b2880021ad045dab222fa643613b9e1bccad[m[33m ([m[1;32mfront[m[33m)[m
Author: Raul Marcos <raul.marcos@Solera.com>
Date:   Wed Jul 5 11:50:09 2023 +0200

    Transaction list finish, and refactor file paths

[33mcommit 140c834fd88208d9faa05f8059e5ca9aa7836a52[m
Author: ivancortegoso <ivan.cortegosobasconcelos@solera.com>
Date:   Wed Jul 5 11:49:57 2023 +0200

    Controllers working.
    Info account username firstname lastname working.

[33mcommit 4ce3969c57c886bc7cf32ecad299e25b031cf9a6[m
Author: Raul Marcos <raul.marcos@Solera.com>
Date:   Wed Jul 5 10:13:07 2023 +0200

    Create bankAccounts web

[33mcommit b371b52f1c5ce1051c0e77a598c064d58e199c1f[m
Author: ivancortegoso <ivancortegoso@cortegoso.com>
Date:   Tue Jul 4 20:17:13 2023 +0200

    JWT are working now

[33mcommit 2973ec2e38507746131cb689255e3a3a5520edf6[m
Author: ivancortegoso <ivan.cortegosobasconcelos@solera.com>
Date:   Tue Jul 4 17:08:55 2023 +0200

    Login to do

[33mcommit 1944f41ec4f1bcf0f2ceaf442bedcaa0512979c3[m[33m ([m[1;31morigin/front[m[33m)[m
Author: Raul Marcos <raul.marcos@Solera.com>
Date:   Tue Jul 4 16:57:51 2023 +0200

    Add base to account menu display

[33mcommit 89a1b3ad36d71eba50aafb4c3be4263a03809246[m
Author: ivancortegoso <ivan.cortegosobasconcelos@solera.com>
Date:   Tue Jul 4 16:29:22 2023 +0200

    Register user done.

[33mcommit 8a895c034e7c1e416655c9e7dbe81ca6efab6e7f[m
Author: Raul Marcos <raul.marcos@Solera.com>
Date:   Tue Jul 4 16:18:27 2023 +0200

    Added temporal menu

[33mcommit 835093acda99935121ff9b464be41caa203ce33c[m
Author: Raul Marcos <raul.marcos@Solera.com>
Date:   Tue Jul 4 16:02:47 2023 +0200

    Finish login web

[33mcommit 9d1ccac45275dc63ace02f8a212d752bc27e9c88[m
Author: ivancortegoso <ivan.cortegosobasconcelos@solera.com>
Date:   Tue Jul 4 15:52:04 2023 +0200

    Backend connected with DB. Models, repositories and services done.

[33mcommit fde8163e8b928b8b8fbfaba2e5ba19394c82c5d0[m
Author: Raul Marcos <raul.marcos@Solera.com>
Date:   Tue Jul 4 15:49:08 2023 +0200

    Finish sign up web

[33mcommit 99bdfdc947308e10ad48144572566769df02c5a3[m
Author: Raul Marcos <raul.marcos@Solera.com>
Date:   Tue Jul 4 15:01:28 2023 +0200

    Create base route and login component

[33mcommit 0f4148c68dbb604c2d05a8a076151056de6ac5ad[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: ivancortegoso <ivan.cortegosobasconcelos@solera.com>
Date:   Tue Jul 4 15:00:28 2023 +0200

    Project backend structure done

[33mcommit b924c8611db5f002eb8360ae2966f2c43221bbcc[m
Author: Raul Marcos <raul.marcos@Solera.com>
Date:   Tue Jul 4 14:57:15 2023 +0200

    Base react project

[33mcommit dab852b7e4265957fe11328434f8ced4ce49a6ea[m[33m ([m[1;32mdevelop[m[33m)[m
Author: ivancortegoso <ivan.cortegosobasconcelos@solera.com>
Date:   Tue Jul 4 14:53:29 2023 +0200

    reset

[33mcommit 6e93456d9740bfd541e241509a4daa3170362e4d[m[33m ([m[1;32mlogin-web[m[33m)[m
Author: Raul Marcos <raul.marcos@Solera.com>
Date:   Tue Jul 4 14:22:55 2023 +0200

    Base project

[33mcommit c7854da396f1bb9e32df950c59099b8d17f4780c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ivancortegoso <ivan.cortegosobasconcelos@solera.com>
Date:   Tue Jul 4 11:06:57 2023 +0200

    first commit
